{
  "name": "what-to-eat",
  "version": "1.0.0",
  "description": "今天吃什么 - AI 小精灵美食推荐",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["food", "ai", "deepseek"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "axios": "^1.6.2"
  }
}
